
/*
The business outcomes you are designing for are as follows:
    Analyze how much time is spent per ride
        Based on date and time factors such as day of week and time of day
        Based on which station is the starting and / or ending station
        Based on age of the rider at time of the ride
        Based on whether the rider is a member or a casual rider
*/

-- Analyze how much time is spent per ride,
--  Based on date and time factors such as day of week and time of day

WITH cte as 
(
		SELECT
		dt.day as day_of_week
		-- , CONVERT(TIME, started_at) AS time_of_day
		, CASE 
			WHEN DATEPART(HOUR, CONVERT(TIME, t.start_at)) > 5 AND DATEPART(HOUR, CONVERT(TIME, t.start_at)) < 12 THEN 'morning'
			WHEN DATEPART(HOUR, CONVERT(TIME, t.start_at)) >= 12 AND DATEPART(HOUR, CONVERT(TIME, t.start_at)) < 17 THEN 'afternoon'
			WHEN DATEPART(HOUR, CONVERT(TIME, t.start_at)) >= 17 AND DATEPART(HOUR, CONVERT(TIME, t.start_at)) < 21 THEN 'evening'
			WHEN DATEPART(HOUR, CONVERT(TIME, t.start_at)) >= 21 AND DATEPART(HOUR, CONVERT(TIME, t.start_at)) < 4 THEN 'morning'
			ELSE 'NA'
		END AS time_of_day
		, DATEDIFF(MINUTE, start_at, ended_at) AS ride_time
	FROM dbo.fact_trip t
		INNER JOIN dimDate dt 
			ON t.date_key = dt.date_key

)

SELECT
	day_of_week,
    time_of_day,
    ride_time AS 'time_per_ride(min)'
    --, COUNT(ride_time) as cnt_time_per_ride
FROM cte
GROUP BY day_of_week, time_of_day, ride_time;


----------------------------------------------------
----------------------------------------------------
-- Analyze how much time is spent per ride,
--	Based on which station is the starting and / or ending station
WITH cte as 
(
		SELECT
		t.start_station_id as starting_station,
		t.end_station_id as end_station
		, DATEDIFF(MINUTE, t.start_at, t.ended_at) AS ride_time
	FROM dbo.fact_trip t
)

SELECT
	starting_station,
    end_station,
    ride_time AS 'time_per_ride(min)'
    -- , COUNT(ride_time) as cnt_time_per_ride
FROM cte
GROUP BY starting_station, end_station, ride_time
ORDER BY 3 DESC


----------------------------------------------------
----------------------------------------------------
-- Analyze how much time is spent per ride,
--	   Based on age of the rider at time of the ride
WITH cte as 
(
	SELECT
		t.rider_age_at_trip as age
		, t.trip_duration AS ride_time
	FROM fact_trip t
)

SELECT
	age,
    ride_time AS 'time_per_ride(min)'
    -- , COUNT(ride_time) as cnt_time_per_ride
FROM cte
GROUP BY age, ride_time
ORDER BY 1 ASC, 2 DESC


----------------------------------------------------
----------------------------------------------------
-- Analyze how much time is spent per ride,
--     Based on whether the rider is a member or a casual rider
WITH cte as 
(
	SELECT
		r.is_member as is_memberz
		, r.rider_id as rider_id
		, t.trip_duration AS ride_time
	FROM fact_trip t
		INNER JOIN dbo.dimRiders r
			ON t.rider_key = r.rider_key
)

SELECT
	is_memberz,
    ride_time AS 'time_per_ride(min)'
    -- , COUNT(ride_time) as cnt_time_per_ride
FROM cte
GROUP BY is_memberz, ride_time
ORDER BY 2 DESC

