----------------------------------------------------
----------------------------------------------------
-- 2. Analyze how much money is spent
--		Per month, quarter, year
SELECT 
	dt.year,
	dt.quarter,
	dt.month
	, sum(fp.amount) as money_spent
FROM fact_payment fp 
	INNER JOIN dimDate dt
		ON fp.date_key = dt.date_key
GROUP BY dt.month, dt.quarter, dt.year
ORDER BY 1, 3, 2, 4 DESC

----------------------------------------------------
----------------------------------------------------
-- 2. Analyze how much money is spent
--		Per member, based on the age of the rider at account start
WITH cte AS 
(
	SELECT
		t.rider_key as rider_id,
		t.rider_age_at_trip as age
		, fp.amount as amount
	FROM fact_payment fp 
		INNER JOIN dimDate dt
			ON fp.date_key = dt.date_key
		INNER JOIN fact_trip t 
				ON fp.rider_key = t.rider_key
)
SELECT 
	rider_id,
	age,
	SUM(amount) as money_spent
FROM cte
GROUP BY rider_id, age
ORDER BY 2, 3 DESC


