-- 3. EXTRA CREDIT - Analyze how much money is spent per member
--	    Based on how many rides the rider averages per month
SELECT 
	DISTINCT r.rider_id as rider,
	dt.month
	, COUNT(*) as num_of_rides
	, SUM(fp.amount) AS total_spent_monthly
	--, SUM(fp.amount)/COUNT(*) as avg_amount -- 356790
	 , AVG(fp.amount) as avg_spent_monthly_per_ride
FROM fact_payment fp
	INNER JOIN dimRiders r
		ON r.rider_key = fp.rider_key
	INNER JOIN dimDate dt
			ON fp.date_key = dt.date_key
GROUP BY r.rider_id, dt.month
ORDER BY 3 DESC, 4 DESC, 5 DESC


-- 3. EXTRA CREDIT - Analyze how much money is spent per member
--	    Based on how many minutes the rider spends on a bike per month
SELECT
	DISTINCT t.rider_key as rider
	, dt.month
	, t.trip_duration AS min_on_bike
	, COUNT(*) as num_of_rides
	, SUM(fp.amount) AS total_spent_monthly
	--, SUM(fp.amount)/COUNT(*) as avg_amount -- 356790
	 , AVG(fp.amount) as avg_spent_amt_per_ride
FROM fact_payment fp
	INNER JOIN fact_trip t
		ON t.rider_key = fp.rider_key
	INNER JOIN dimDate dt
			ON fp.date_key = dt.date_key
GROUP BY t.rider_key, dt.month, t.trip_duration
ORDER BY 1 ASC, 2 ASC, 3 DESC, 4 DESC, 5 DESC, 6 DESC

